{
  "name": "robot-battledome",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-13/modern-javascript-quiz-pbhowelljr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-13/modern-javascript-quiz-pbhowelljr/issues"
  },
  "homepage": "https://github.com/pbhowelljr/sass-demo#readme",
  "dependencies": {
    "node-sass": "^3.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.6",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
  }
}
